[gd_scene format=3 uid="uid://b245c2j86ri2i"]

[ext_resource type="Script" uid="uid://d2ejyfd0cwkcw" path="res://Scripts/Ship/MoveShip.cs" id="1_wyhgt"]
[ext_resource type="Script" uid="uid://ckshijxfpwke7" path="res://UpgradeMenuButton.cs" id="2_5twbt"]
[ext_resource type="Texture2D" uid="uid://c5khudsjcmfux" path="res://Art/boat.png" id="2_le6tf"]

[node name="Main" type="Node" unique_id=839225049]

[node name="Water" type="Node2D" parent="." unique_id=757683687]

[node name="ColorRect" type="ColorRect" parent="Water" unique_id=1388832387]
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0.8646751, 0.86467516, 0.8646751, 1)

[node name="Ship" type="Node2D" parent="Water" unique_id=416341050]
position = Vector2(350, 386)
script = ExtResource("1_wyhgt")

[node name="ColorRect" type="ColorRect" parent="Water/Ship" unique_id=163757921]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Water/Ship" unique_id=1468101175]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_le6tf")

[node name="Menu" type="Button" parent="." unique_id=1939302994]
offset_left = 592.0
offset_top = 992.0
offset_right = 606.4491
offset_bottom = 1040.0
scale = Vector2(3.322, 1)
script = ExtResource("2_5twbt")

[node name="PopupMenu" type="PopupMenu" parent="Menu" unique_id=365877795]
oversampling_override = 1.0
